created: 20160214225704951
modified: 20160329164736167
tags: philosophy
title: Philosophy
type: text/x-markdown

[Allegory of the Cave](https://en.m.wikipedia.org/wiki/Allegory_of_the_Cave)

Plato describes the scene of a row of men, all of which are chained and facing the wall of a cave. Behind the men is a roaring fire. Between the men and the fire, objects pass across a narrow walkway. Seeing only the shadows of these objects on the cave wall, these men mistakenly assume that the shadows are accurate depictions of the objects. See also the Platonic ideal.


[Hegel's Dialectic](https://en.wikipedia.org/wiki/Dialectic#Hegelian_dialectic)

Thesis - The way things are; the status quo.
Antithesis - A conflicting interest.
Synthesis - The resolution.

Thesis + Antithesis = Synthesis

The synthesis becomes the thesis, and the process begins again.


- Pre-Socratic
	○ Ionian - Mylisian
		§ Thales
			□ First known philosopher
			□ Monism - Everything is made of one thing, in his case, water.
		§ Anaximander -  Student of Thales
		§ Anaxenoemes - 
		§ Heraclitus -
			□ Everything governed by Logos, in state of flux
			□ You can never step in the same river twice
		§ Democritus - Everything around us is empty space (atoms and void)

Metaphysics - what the stuff around us is made of
Epistemology - how we know what we know
